# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: null
    database_name: rda
    database_user: root
    database_password: null
    mailer_transport: smtp
    mailer_host: smtps.sanita.toscana.it
    mailer_user: assistenza.rda@estar.toscana.it
    mailer_password: '0717482560'
    mailer_port: 465
    invioprotocollo: true #true se abilitata la funzione di invio manuale protocollo
    endpoint: indirizzo_endpoint
    tipoinstallazione: test
    #    applicativo: RDA Online
    applicativo: RDA Test
    #    applicativo: RDA Concorsi

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
